[minio]
type = s3
provider = Minio
env_auth = false
access_key_id = 5VCTEQOQ0GR0NV1T67GN
secret_access_key = 8MBK5aJTR330V1sohz4n1i7W5Wv/jzahARNHUzi3
region = us-east-1
endpoint = http://minio.docker:9000
location_constraint =
server_side_encryption =
acl = public-read