# this file contains generic properties  for local development
# which are not specific to the docker-compose environment ( i.e. hostnames, ports, etc )
WHISK_VERSION_NAME="local"
WHISK_VERSION_DATE="09/01/2016"
WHISK_VERSION_BUILDNO="latest"
WHISK_LOGS_DIR="/logs"

SERVICE_CHECK_HTTP=/ping
SERVICE_CHECK_TIMEOUT=2s
SERVICE_CHECK_INTERVAL=15s

DB_PREFIX=local_
DB_WHISK_ACTIONS=local_whisks
DB_WHISK_AUTHS=local_subjects
DB_WHISK_ACTIVATIONS=local_activations

KAFKA_NUMPARTITIONS=1

DEFAULTLIMITS_ACTIONS_INVOKES_PERMINUTE=60000
DEFAULTLIMITS_ACTIONS_INVOKES_CONCURRENT=5000
DEFAULTLIMITS_TRIGGERS_FIRES_PERMINUTE=60000
DEFAULTLIMITS_ACTIONS_INVOKES_CONCURRENTINSYSTEM=5000
DEFAULTLIMITS_ACTIONS_SEQUENCE_MAXLENGTH=20
LIMITS_ACTIONS_INVOKES_PERHOUR=3600000
LIMITS_ACTIONS_INVOKES_PERMINUTE=60000
LIMITS_ACTIONS_INVOKES_CONCURRENT=5000
LIMITS_TRIGGERS_FIRES_PERMINUTE=60000
LIMITS_ACTIONS_INVOKES_CONCURRENTINSYSTEM=5000

LOADBALANCER_ACTIVATIONCOUNTBEFORENEXTINVOKER=10

WHISK_SYSTEM_KEY=whisk.system
RUNTIMES_MANIFEST={"runtimes":{"nodejs":[{"kind":"nodejs","image":{"name":"nodejsaction"},"deprecated":true},{"kind":"nodejs:6","default":true,"image":{"name":"nodejs6action"}}],"python":[{"kind":"python","image":{"name":"python2action"}},{"kind":"python:2","default":true,"image":{"name":"python2action"}},{"kind":"python:3","image":{"name":"python3action"}}],"swift":[{"kind":"swift","image":{"name":"swiftaction"},"deprecated":true},{"kind":"swift:3","default":true,"image":{"name":"swift3action"}}],"java":[{"kind":"java","attached":{"attachmentName":"jarfile","attachmentType":"application/java-archive"},"sentinelledLogs":false,"requireMain":true,"image":{"name":"java8action"},"default":true}]}}
